YPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        
        * {
            margin: 0;
            padding: 0;
        }




        body {
            background-image: url('bhai ji.jpg');
            background-size: 100% 740px;
        }


        .contain {
            width: 300px;
            height: 400px;
            background-color: black;
            margin-left: 36%;
            margin-top: 7%;
            text-align: center;
            color: white;
        }


        .contain .text {
            position: relative;
            top: 7%;
        }
        
        
        
        .inp1, .inp2 {
            border: none;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color: white;
        }
        
        
        
        
        .text button {
            width: 250px;
            height: 44px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 24px;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        
        
        button:hover {
            border: 3px solid aqua;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        
        
        
        p {
            margin-top: 30px;
            font-size: 22px;
        }
        
        
        
        samp {
            color: aqua;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input class="inp1" type="text" placeholder="Enter UserName">
            <input class="inp2" type="password" placeholder="Enter Password">
            <p>Forget Password?</p>
            <button onclick="login()">Login</button>
            <p>Not a member? <span>Sign Up</span></p>
            <!-- <p style="color: black;">by:-Raushan</p> -->
        </div>
    </div>

    <script>
        function login() {
            alert("Login successful! Redirecting to the main page...");
            window.location.href = 'http://127.0.0.1:5500/index.html';
        }
    </script>
</body>
</html>
